@import '../../base/mixins';
@import '../../base/variables';

.just-center-about {
  display: flex;
  justify-content: center;
}
.page-about {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  margin-top: 9.5rem;
  margin-bottom: 8rem;
  margin-right: 1.2rem;
  @include tablet {
    margin-top: 16rem;
    width: 780px;
  }
  @media (min-width: 930px) {
    &::after {
      content: '</article>';
      font-family: 'La Belle Aurore', cursive;
      color: #515152;
      font-size: 1.8rem;
      position: relative;
      top: -1rem;
      left: -4rem;
      body.dark & {
        opacity: 0.4;
      }
    }
    &::before {
      content: '<article>';
      font-family: 'La Belle Aurore', cursive;
      color: #515152;
      font-size: 1.8rem;
      position: relative;
      top: 0rem;
      left: -4rem;
      body.dark & {
        opacity: 0.4;
      }
    }
  }
  &__title {
    font-size: 3.2rem;
    text-transform: uppercase;
    // color: $white;
    margin: 0;
    @media (min-width: 400px) and (max-width: 767px) {
      font-size: 4.8rem;
    }
    @include tablet {
      font-size: 7rem;
    }
  }
  p {
    // color: $white;
    font-size: 1.6rem;
    margin-bottom: 2rem;
    line-height: 3rem;
    // &:nth-child(1) {
    //   margin-top: 3rem;
    // }
    @media (min-width: 400px) and (max-width: 767px) {
      font-size: 1.6rem;
    }
    @include tablet {
      font-size: 2rem;
    }
  }
  &__h3 {
    // color: $white;
    font-size: 1.9rem;
    @media (min-width: 400px) and (max-width: 767px) {
      font-size: 1.9rem;
    }
    @include tablet {
      margin-top: 2rem;
      font-size: 2.4rem;
    }
  }
  &__hr {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  hr {
    margin: 3rem 0rem;
    color: #9fa1a2;
    width: calc(100% / 2 - 1.2 * 1em - 3 * 1px);
    body.dark & {
      opacity: 0.4;
    }
  }
  img {
    width: 25rem;
    height: 33rem;
    object-fit: cover;
    pointer-events: none;
  }
  &__image1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__image2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.none {
  opacity: 0;
}

#gallery {
  max-width: 100%;
  max-height: 80%;
}

.newPic {
  color: white;
  padding: 5px 20px;
  background-color: #68b3af;
  border-radius: 25px;
  border: solid 2px #fff;
  height: 50px;
  font-size: 1.1em;
  cursor: pointer;
  margin: 5px 5px 0 5px;
  display: flex;
  align-items: center;
}

.newPic:hover {
  background-color: #518a8c;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  justify-content: center;
}
